<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>C:\Users\hflw\workspace\IoTModule256\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL26Z256VLH4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1251375288</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1250978775</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1250978775</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1250978715</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="19">
        <Line>Documentation\doxygen\GPTC.txt</Line>
        <Line>Documentation\doxygen\GPTB.txt</Line>
        <Line>Documentation\doxygen\GPTE.txt</Line>
        <Line>Documentation\doxygen\uart2.txt</Line>
        <Line>Documentation\doxygen\uart1.txt</Line>
        <Line>Documentation\doxygen\uart0.txt</Line>
        <Line>Documentation\doxygen\GPTA.txt</Line>
        <Line>Documentation\doxygen\TU1.txt</Line>
        <Line>Documentation\doxygen\TI100ms.txt</Line>
        <Line>Documentation\doxygen\InnerFlash.txt</Line>
        <Line>Documentation\doxygen\ProcessorExpert.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL26Z256.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir13>lib\doxygen\</GenExtraFileSrcDir13>
      <XtraAge15>1251375288</XtraAge15>
      <XtraAge16>1251375288</XtraAge16>
      <XtraAge18>1251411499</XtraAge18>
      <GenExtraFileType18>4</GenExtraFileType18>
      <GenExtraFileType17>4</GenExtraFileType17>
      <GenExtraFileType16>4</GenExtraFileType16>
      <GenExtraFileType15>4</GenExtraFileType15>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>5</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="9">
        <Line>InnerFlash_OnOperationComplete</Line>
        <Line>TI100ms_OnInterrupt</Line>
        <Line>uart0_OnBlockReceived</Line>
        <Line>uart0_OnBlockSent</Line>
        <Line>uart1_OnBlockReceived</Line>
        <Line>uart1_OnBlockSent</Line>
        <Line>uart2_OnBlockReceived</Line>
        <Line>uart2_OnBlockSent</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="16">
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>GPTA</Line>
        <Line>GPTB</Line>
        <Line>GPTC</Line>
        <Line>GPTE</Line>
        <Line>InnerFlash</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>TI100ms</Line>
        <Line>TU1</Line>
        <Line>uart0</Line>
        <Line>uart1</Line>
        <Line>uart2</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="10">
        <Line>GPTC</Line>
        <Line>GPTB</Line>
        <Line>GPTE</Line>
        <Line>uart2</Line>
        <Line>uart1</Line>
        <Line>uart0</Line>
        <Line>GPTA</Line>
        <Line>TI100ms</Line>
        <Line>TU1</Line>
        <Line>InnerFlash</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>73</ProjectModificationStamp>
  </Options>
  <CpuID_6>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.006</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1251411499</HeaderAge>
    <CodeAge>1251411499</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ProcessorExpert.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL26Z256.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>Generated_Code\Vectors.c</ExtraFile8>
  </CpuID_6>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>GPTC</GenCompName>
    <GenComponentVersion>01.128</GenComponentVersion>
    <GenDriverVersion>01.06</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1250978775</HeaderAge>
    <CodeAge>1250978775</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>27</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SetPortEventCondition>false</SetPortEventCondition>
    <GetPortEventStatus>false</GetPortEventStatus>
    <SetFieldEventCondition>false</SetFieldEventCondition>
    <GetFieldEventStatus>false</GetFieldEventStatus>
    <SetPortValue>false</SetPortValue>
    <GetPortValue>false</GetPortValue>
    <GetPortOutputValue>false</GetPortOutputValue>
    <ClearPortBits>false</ClearPortBits>
    <SetPortBits>false</SetPortBits>
    <TogglePortBits>false</TogglePortBits>
    <SetPortInputDirection>false</SetPortInputDirection>
    <SetPortOutputDirection>false</SetPortOutputDirection>
    <SetFieldValue>true</SetFieldValue>
    <GetFieldValue>true</GetFieldValue>
    <GetFieldOutputValue>false</GetFieldOutputValue>
    <ClearFieldBits>true</ClearFieldBits>
    <SetFieldBits>true</SetFieldBits>
    <ToggleFieldBits>true</ToggleFieldBits>
    <SetFieldInputDirection>false</SetFieldInputDirection>
    <SetFieldOutputDirection>false</SetFieldOutputDirection>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>2</GenNumEvents>
    <OnPortEvent_Selected>0</OnPortEvent_Selected>
    <OnPortEvent_Name>GPTC_OnPortEvent</OnPortEvent_Name>
    <OnPortEvent_Priority>interrupts disabled</OnPortEvent_Priority>
    <OnFieldEvent_Selected>1</OnFieldEvent_Selected>
    <OnFieldEvent_Name>GPTC_OnFieldEvent</OnFieldEvent_Name>
    <OnFieldEvent_Priority>interrupts disabled</OnFieldEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>232</LineBeg>
      <LineEnd>252</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetFieldValue</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>253</LineBeg>
      <LineEnd>278</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetFieldValue</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>279</LineBeg>
      <LineEnd>304</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClearFieldBits</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>305</LineBeg>
      <LineEnd>333</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetFieldBits</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>334</LineBeg>
      <LineEnd>362</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ToggleFieldBits</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>363</LineBeg>
      <LineEnd>391</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>259</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetFieldValue</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>260</LineBeg>
      <LineEnd>409</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetFieldValue</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>410</LineBeg>
      <LineEnd>530</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>ClearFieldBits</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>531</LineBeg>
      <LineEnd>629</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetFieldBits</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>630</LineBeg>
      <LineEnd>728</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>ToggleFieldBits</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>729</LineBeg>
      <LineEnd>827</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\GPTC.txt</ExtraFile0>
  </ComponentID_11>
  <ComponentID_16>
    <Generated>true</Generated>
    <GenCompName>GPTB</GenCompName>
    <GenComponentVersion>01.128</GenComponentVersion>
    <GenDriverVersion>01.06</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1250978775</HeaderAge>
    <CodeAge>1250978775</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>27</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SetPortEventCondition>false</SetPortEventCondition>
    <GetPortEventStatus>false</GetPortEventStatus>
    <SetFieldEventCondition>false</SetFieldEventCondition>
    <GetFieldEventStatus>false</GetFieldEventStatus>
    <SetPortValue>false</SetPortValue>
    <GetPortValue>false</GetPortValue>
    <GetPortOutputValue>false</GetPortOutputValue>
    <ClearPortBits>false</ClearPortBits>
    <SetPortBits>false</SetPortBits>
    <TogglePortBits>false</TogglePortBits>
    <SetPortInputDirection>false</SetPortInputDirection>
    <SetPortOutputDirection>false</SetPortOutputDirection>
    <SetFieldValue>true</SetFieldValue>
    <GetFieldValue>true</GetFieldValue>
    <GetFieldOutputValue>false</GetFieldOutputValue>
    <ClearFieldBits>true</ClearFieldBits>
    <SetFieldBits>true</SetFieldBits>
    <ToggleFieldBits>true</ToggleFieldBits>
    <SetFieldInputDirection>false</SetFieldInputDirection>
    <SetFieldOutputDirection>false</SetFieldOutputDirection>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>2</GenNumEvents>
    <OnPortEvent_Selected>0</OnPortEvent_Selected>
    <OnPortEvent_Name>GPTB_OnPortEvent</OnPortEvent_Name>
    <OnPortEvent_Priority>interrupts disabled</OnPortEvent_Priority>
    <OnFieldEvent_Selected>1</OnFieldEvent_Selected>
    <OnFieldEvent_Name>GPTB_OnFieldEvent</OnFieldEvent_Name>
    <OnFieldEvent_Priority>interrupts disabled</OnFieldEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>217</LineBeg>
      <LineEnd>237</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetFieldValue</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>238</LineBeg>
      <LineEnd>263</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetFieldValue</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>264</LineBeg>
      <LineEnd>289</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClearFieldBits</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>290</LineBeg>
      <LineEnd>318</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetFieldBits</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>319</LineBeg>
      <LineEnd>347</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ToggleFieldBits</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>348</LineBeg>
      <LineEnd>376</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>237</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetFieldValue</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>238</LineBeg>
      <LineEnd>374</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetFieldValue</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>375</LineBeg>
      <LineEnd>485</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>ClearFieldBits</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>486</LineBeg>
      <LineEnd>577</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetFieldBits</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>578</LineBeg>
      <LineEnd>669</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>ToggleFieldBits</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>670</LineBeg>
      <LineEnd>761</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\GPTB.txt</ExtraFile0>
  </ComponentID_16>
  <ComponentID_17>
    <Generated>true</Generated>
    <GenCompName>GPTE</GenCompName>
    <GenComponentVersion>01.128</GenComponentVersion>
    <GenDriverVersion>01.06</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1250978775</HeaderAge>
    <CodeAge>1250978775</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>27</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SetPortEventCondition>false</SetPortEventCondition>
    <GetPortEventStatus>false</GetPortEventStatus>
    <SetFieldEventCondition>false</SetFieldEventCondition>
    <GetFieldEventStatus>false</GetFieldEventStatus>
    <SetPortValue>false</SetPortValue>
    <GetPortValue>false</GetPortValue>
    <GetPortOutputValue>false</GetPortOutputValue>
    <ClearPortBits>false</ClearPortBits>
    <SetPortBits>false</SetPortBits>
    <TogglePortBits>false</TogglePortBits>
    <SetPortInputDirection>false</SetPortInputDirection>
    <SetPortOutputDirection>false</SetPortOutputDirection>
    <SetFieldValue>true</SetFieldValue>
    <GetFieldValue>true</GetFieldValue>
    <GetFieldOutputValue>false</GetFieldOutputValue>
    <ClearFieldBits>true</ClearFieldBits>
    <SetFieldBits>true</SetFieldBits>
    <ToggleFieldBits>true</ToggleFieldBits>
    <SetFieldInputDirection>false</SetFieldInputDirection>
    <SetFieldOutputDirection>false</SetFieldOutputDirection>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>2</GenNumEvents>
    <OnPortEvent_Selected>0</OnPortEvent_Selected>
    <OnPortEvent_Name>GPTE_OnPortEvent</OnPortEvent_Name>
    <OnPortEvent_Priority>interrupts disabled</OnPortEvent_Priority>
    <OnFieldEvent_Selected>1</OnFieldEvent_Selected>
    <OnFieldEvent_Name>GPTE_OnFieldEvent</OnFieldEvent_Name>
    <OnFieldEvent_Priority>interrupts disabled</OnFieldEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetFieldValue</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>176</LineBeg>
      <LineEnd>201</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetFieldValue</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>202</LineBeg>
      <LineEnd>227</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClearFieldBits</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>228</LineBeg>
      <LineEnd>256</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetFieldBits</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>257</LineBeg>
      <LineEnd>285</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ToggleFieldBits</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>286</LineBeg>
      <LineEnd>314</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetFieldValue</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>161</LineBeg>
      <LineEnd>232</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetFieldValue</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>233</LineBeg>
      <LineEnd>296</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>ClearFieldBits</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>297</LineBeg>
      <LineEnd>353</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetFieldBits</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>354</LineBeg>
      <LineEnd>410</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>ToggleFieldBits</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>411</LineBeg>
      <LineEnd>467</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\GPTE.txt</ExtraFile0>
  </ComponentID_17>
  <ComponentID_28>
    <Generated>true</Generated>
    <GenCompName>uart2</GenCompName>
    <GenComponentVersion>01.168</GenComponentVersion>
    <GenDriverVersion>01.10</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1250978775</HeaderAge>
    <CodeAge>1250978775</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>36</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SendBlock>true</SendBlock>
    <ReceiveBlock>true</ReceiveBlock>
    <CancelBlockTransmission>true</CancelBlockTransmission>
    <CancelBlockReception>true</CancelBlockReception>
    <GetError>false</GetError>
    <GetSentDataNum>false</GetSentDataNum>
    <GetReceivedDataNum>false</GetReceivedDataNum>
    <GetTxCompleteStatus>false</GetTxCompleteStatus>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SelectBaudRate>false</SelectBaudRate>
    <GetSelectedBaudRate>false</GetSelectedBaudRate>
    <SetParity>false</SetParity>
    <GetParity>false</GetParity>
    <SetDataWidth>false</SetDataWidth>
    <GetDataWidth>false</GetDataWidth>
    <SetStopBitLength>false</SetStopBitLength>
    <GetStopBitLength>false</GetStopBitLength>
    <SetLoopMode>false</SetLoopMode>
    <GetLoopMode>false</GetLoopMode>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <SendBreak>false</SendBreak>
    <GetBreak>false</GetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <ConnectPin>false</ConnectPin>
    <Main>false</Main>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>5</GenNumEvents>
    <OnBlockReceived_Selected>3</OnBlockReceived_Selected>
    <OnBlockReceived_Name>uart2_OnBlockReceived</OnBlockReceived_Name>
    <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
    <OnBlockSent_Selected>3</OnBlockSent_Selected>
    <OnBlockSent_Name>uart2_OnBlockSent</OnBlockSent_Name>
    <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
    <OnBreak_Selected>1</OnBreak_Selected>
    <OnBreak_Name>uart2_OnBreak</OnBreak_Name>
    <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>uart2_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <OnTxComplete_Selected>1</OnTxComplete_Selected>
    <OnTxComplete_Name>uart2_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
    <ISR_InpIntISRHandle />
    <ISR_OutIntISRHandle />
    <ISR_ErrIntISRHandle />
    <ISR_IdleIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>ReceiveBlock</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>161</LineBeg>
      <LineEnd>193</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>194</LineBeg>
      <LineEnd>227</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>CancelBlockTransmission</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>228</LineBeg>
      <LineEnd>250</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>CancelBlockReception</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>251</LineBeg>
      <LineEnd>273</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Interrupt</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>274</LineBeg>
      <LineEnd>286</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>193</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ReceiveBlock</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>194</LineBeg>
      <LineEnd>244</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SendBlock</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>245</LineBeg>
      <LineEnd>298</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>CancelBlockTransmission</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>299</LineBeg>
      <LineEnd>334</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>CancelBlockReception</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>335</LineBeg>
      <LineEnd>368</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>InterruptRx</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>369</LineBeg>
      <LineEnd>393</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>InterruptTx</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>394</LineBeg>
      <LineEnd>419</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Interrupt</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>420</LineBeg>
      <LineEnd>449</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\uart2.txt</ExtraFile0>
  </ComponentID_28>
  <ComponentID_32>
    <Generated>true</Generated>
    <GenCompName>uart1</GenCompName>
    <GenComponentVersion>01.168</GenComponentVersion>
    <GenDriverVersion>01.10</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1250978775</HeaderAge>
    <CodeAge>1250978775</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>36</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SendBlock>true</SendBlock>
    <ReceiveBlock>true</ReceiveBlock>
    <CancelBlockTransmission>true</CancelBlockTransmission>
    <CancelBlockReception>true</CancelBlockReception>
    <GetError>false</GetError>
    <GetSentDataNum>false</GetSentDataNum>
    <GetReceivedDataNum>false</GetReceivedDataNum>
    <GetTxCompleteStatus>false</GetTxCompleteStatus>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SelectBaudRate>false</SelectBaudRate>
    <GetSelectedBaudRate>false</GetSelectedBaudRate>
    <SetParity>false</SetParity>
    <GetParity>false</GetParity>
    <SetDataWidth>false</SetDataWidth>
    <GetDataWidth>false</GetDataWidth>
    <SetStopBitLength>false</SetStopBitLength>
    <GetStopBitLength>false</GetStopBitLength>
    <SetLoopMode>false</SetLoopMode>
    <GetLoopMode>false</GetLoopMode>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <SendBreak>false</SendBreak>
    <GetBreak>false</GetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <ConnectPin>false</ConnectPin>
    <Main>false</Main>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>5</GenNumEvents>
    <OnBlockReceived_Selected>3</OnBlockReceived_Selected>
    <OnBlockReceived_Name>uart1_OnBlockReceived</OnBlockReceived_Name>
    <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
    <OnBlockSent_Selected>3</OnBlockSent_Selected>
    <OnBlockSent_Name>uart1_OnBlockSent</OnBlockSent_Name>
    <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
    <OnBreak_Selected>1</OnBreak_Selected>
    <OnBreak_Name>uart1_OnBreak</OnBreak_Name>
    <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>uart1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <OnTxComplete_Selected>1</OnTxComplete_Selected>
    <OnTxComplete_Name>uart1_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
    <ISR_InpIntISRHandle />
    <ISR_OutIntISRHandle />
    <ISR_ErrIntISRHandle />
    <ISR_IdleIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>ReceiveBlock</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>161</LineBeg>
      <LineEnd>193</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>194</LineBeg>
      <LineEnd>227</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>CancelBlockTransmission</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>228</LineBeg>
      <LineEnd>250</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>CancelBlockReception</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>251</LineBeg>
      <LineEnd>273</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Interrupt</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>274</LineBeg>
      <LineEnd>286</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>193</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ReceiveBlock</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>194</LineBeg>
      <LineEnd>244</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SendBlock</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>245</LineBeg>
      <LineEnd>298</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>CancelBlockTransmission</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>299</LineBeg>
      <LineEnd>334</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>CancelBlockReception</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>335</LineBeg>
      <LineEnd>368</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>InterruptRx</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>369</LineBeg>
      <LineEnd>393</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>InterruptTx</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>394</LineBeg>
      <LineEnd>419</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Interrupt</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>420</LineBeg>
      <LineEnd>449</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\uart1.txt</ExtraFile0>
  </ComponentID_32>
  <ComponentID_36>
    <Generated>true</Generated>
    <GenCompName>uart0</GenCompName>
    <GenComponentVersion>01.168</GenComponentVersion>
    <GenDriverVersion>01.10</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1251375288</HeaderAge>
    <CodeAge>1251375288</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>36</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SendBlock>true</SendBlock>
    <ReceiveBlock>true</ReceiveBlock>
    <CancelBlockTransmission>true</CancelBlockTransmission>
    <CancelBlockReception>true</CancelBlockReception>
    <GetError>false</GetError>
    <GetSentDataNum>false</GetSentDataNum>
    <GetReceivedDataNum>false</GetReceivedDataNum>
    <GetTxCompleteStatus>false</GetTxCompleteStatus>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SelectBaudRate>true</SelectBaudRate>
    <GetSelectedBaudRate>true</GetSelectedBaudRate>
    <SetParity>false</SetParity>
    <GetParity>false</GetParity>
    <SetDataWidth>false</SetDataWidth>
    <GetDataWidth>false</GetDataWidth>
    <SetStopBitLength>false</SetStopBitLength>
    <GetStopBitLength>false</GetStopBitLength>
    <SetLoopMode>false</SetLoopMode>
    <GetLoopMode>false</GetLoopMode>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <SendBreak>false</SendBreak>
    <GetBreak>false</GetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <ConnectPin>false</ConnectPin>
    <Main>false</Main>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>5</GenNumEvents>
    <OnBlockReceived_Selected>3</OnBlockReceived_Selected>
    <OnBlockReceived_Name>uart0_OnBlockReceived</OnBlockReceived_Name>
    <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
    <OnBlockSent_Selected>3</OnBlockSent_Selected>
    <OnBlockSent_Name>uart0_OnBlockSent</OnBlockSent_Name>
    <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
    <OnBreak_Selected>1</OnBreak_Selected>
    <OnBreak_Name>uart0_OnBreak</OnBreak_Name>
    <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>uart0_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <OnTxComplete_Selected>1</OnTxComplete_Selected>
    <OnTxComplete_Name>uart0_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
    <ISR_InpIntISRHandle />
    <ISR_OutIntISRHandle />
    <ISR_ErrIntISRHandle />
    <ISR_IdleIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>20</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>173</LineBeg>
      <LineEnd>187</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ReceiveBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>188</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>221</LineBeg>
      <LineEnd>254</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>CancelBlockTransmission</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>255</LineBeg>
      <LineEnd>277</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>CancelBlockReception</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>278</LineBeg>
      <LineEnd>300</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetSelectedBaudRate</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>301</LineBeg>
      <LineEnd>319</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SelectBaudRate</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>320</LineBeg>
      <LineEnd>362</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Interrupt</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>363</LineBeg>
      <LineEnd>375</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Init</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>201</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Deinit</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>202</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>ReceiveBlock</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>280</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SendBlock</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>281</LineBeg>
      <LineEnd>334</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>CancelBlockTransmission</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>335</LineBeg>
      <LineEnd>370</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>CancelBlockReception</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>371</LineBeg>
      <LineEnd>404</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>GetSelectedBaudRate</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>405</LineBeg>
      <LineEnd>428</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>SelectBaudRate</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>429</LineBeg>
      <LineEnd>483</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>InterruptRx</MethodPos17>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>484</LineBeg>
      <LineEnd>508</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>InterruptTx</MethodPos18>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>509</LineBeg>
      <LineEnd>534</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>Interrupt</MethodPos19>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>535</LineBeg>
      <LineEnd>565</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\uart0.txt</ExtraFile0>
  </ComponentID_36>
  <ComponentID_44>
    <Generated>true</Generated>
    <GenCompName>GPTA</GenCompName>
    <GenComponentVersion>01.128</GenComponentVersion>
    <GenDriverVersion>01.06</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1252891622</HeaderAge>
    <CodeAge>1252891622</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>27</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SetPortEventCondition>false</SetPortEventCondition>
    <GetPortEventStatus>false</GetPortEventStatus>
    <SetFieldEventCondition>false</SetFieldEventCondition>
    <GetFieldEventStatus>false</GetFieldEventStatus>
    <SetPortValue>false</SetPortValue>
    <GetPortValue>false</GetPortValue>
    <GetPortOutputValue>false</GetPortOutputValue>
    <ClearPortBits>false</ClearPortBits>
    <SetPortBits>false</SetPortBits>
    <TogglePortBits>false</TogglePortBits>
    <SetPortInputDirection>false</SetPortInputDirection>
    <SetPortOutputDirection>false</SetPortOutputDirection>
    <SetFieldValue>true</SetFieldValue>
    <GetFieldValue>true</GetFieldValue>
    <GetFieldOutputValue>false</GetFieldOutputValue>
    <ClearFieldBits>true</ClearFieldBits>
    <SetFieldBits>true</SetFieldBits>
    <ToggleFieldBits>true</ToggleFieldBits>
    <SetFieldInputDirection>false</SetFieldInputDirection>
    <SetFieldOutputDirection>false</SetFieldOutputDirection>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>2</GenNumEvents>
    <OnPortEvent_Selected>0</OnPortEvent_Selected>
    <OnPortEvent_Name>GPTA_OnPortEvent</OnPortEvent_Name>
    <OnPortEvent_Priority>interrupts disabled</OnPortEvent_Priority>
    <OnFieldEvent_Selected>1</OnFieldEvent_Selected>
    <OnFieldEvent_Name>GPTA_OnFieldEvent</OnFieldEvent_Name>
    <OnFieldEvent_Priority>interrupts disabled</OnFieldEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetFieldValue</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetFieldValue</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClearFieldBits</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>229</LineBeg>
      <LineEnd>257</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetFieldBits</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>258</LineBeg>
      <LineEnd>286</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ToggleFieldBits</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>287</LineBeg>
      <LineEnd>315</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetFieldValue</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetFieldValue</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>293</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>ClearFieldBits</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>294</LineBeg>
      <LineEnd>350</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetFieldBits</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>351</LineBeg>
      <LineEnd>407</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>ToggleFieldBits</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>408</LineBeg>
      <LineEnd>464</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\GPTA.txt</ExtraFile0>
  </ComponentID_44>
  <ComponentID_55>
    <Generated>true</Generated>
    <GenCompName>TI100ms</GenCompName>
    <GenComponentVersion>01.014</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1250978775</HeaderAge>
    <CodeAge>1250978775</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>17</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectPeriod>false</SelectPeriod>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFrequencyHz>false</SetFrequencyHz>
    <SetFrequencykHz>false</SetFrequencykHz>
    <SetFrequencyMHz>false</SetFrequencyMHz>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>1</GenNumEvents>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TI100ms_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>interrupts disabled</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>88</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TI100ms.txt</ExtraFile0>
  </ComponentID_55>
  <ComponentID_56>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.156</GenComponentVersion>
    <GenDriverVersion>01.10</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1250978775</HeaderAge>
    <CodeAge>1251375288</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>false</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>false</GetCounterValue>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetOffsetTicks>false</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>2</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <ISR_CounterIntISRHandle />
    <ISR_ModuloIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>151</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>198</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1.txt</ExtraFile0>
  </ComponentID_56>
  <ComponentID_66>
    <Generated>true</Generated>
    <GenCompName>InnerFlash</GenCompName>
    <GenComponentVersion>01.099</GenComponentVersion>
    <GenDriverVersion>01.12</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1251411499</HeaderAge>
    <CodeAge>1251411499</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>20</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <GetEventMask>false</GetEventMask>
    <SetEventMask>false</SetEventMask>
    <Read>true</Read>
    <Write>true</Write>
    <Erase>true</Erase>
    <EraseBlock>false</EraseBlock>
    <VerifyErasedBlock>false</VerifyErasedBlock>
    <SetProtection>false</SetProtection>
    <GetErasableUnitSize>false</GetErasableUnitSize>
    <GetOperationStatus>false</GetOperationStatus>
    <GetError>false</GetError>
    <StopOperation>false</StopOperation>
    <SetSafeRoutineLocation>false</SetSafeRoutineLocation>
    <Main>true</Main>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>2</GenNumEvents>
    <OnOperationComplete_Selected>3</OnOperationComplete_Selected>
    <OnOperationComplete_Name>InnerFlash_OnOperationComplete</OnOperationComplete_Name>
    <OnOperationComplete_Priority>interrupts disabled</OnOperationComplete_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>InnerFlash_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Write</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Read</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Erase</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>229</LineBeg>
      <LineEnd>282</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Main</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>283</LineBeg>
      <LineEnd>305</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>RangeCheck</MethodPos5>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>135</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Write</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>185</LineBeg>
      <LineEnd>251</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Read</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>252</LineBeg>
      <LineEnd>307</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Erase</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>308</LineBeg>
      <LineEnd>386</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Main</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>387</LineBeg>
      <LineEnd>560</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>RangeCheck</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>561</LineBeg>
      <LineEnd>580</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\InnerFlash.txt</ExtraFile0>
  </ComponentID_66>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\PE_LDD.prg=1116866811</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1116866811</SrcFile1>
    <SrcFile2>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866811</SrcFile2>
    <SrcFile3>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1116866811</SrcFile3>
    <SrcFile4>Drivers\Common\InitReg_GetValue.prg=1116866811</SrcFile4>
    <SrcFile5>Drivers\Common\PE_TypesSettings.inc=1116866811</SrcFile5>
    <SrcFile6>Drivers\Common\TimerInt_LDDOnInterrupt.inc=1116866811</SrcFile6>
    <SrcFile7>Drivers\Kinetis\Kinetis_CW_MEM.prg=1116866811</SrcFile7>
    <SrcFile8>Drivers\Common\DoxyGenComponentDoc.prg=1116899972</SrcFile8>
    <SrcFile9>Drivers\Common\GeneralParametersNone.inc=1116866811</SrcFile9>
    <SrcFile10>Drivers\Common\CommonSubroutines.prg=1116866811</SrcFile10>
    <SrcFile11>Drivers\Common\Serial_LDDSelectBaudRate.inc=1116866811</SrcFile11>
    <SrcFile12>Drivers\Common\GeneralInternalGlobal.inc=1116866811</SrcFile12>
    <SrcFile13>Drivers\Common\Serial_LDDReceiveBlock.inc=1116866811</SrcFile13>
    <SrcFile14>Drivers\Common\PE_MisraEnableRules.prg=1116866811</SrcFile14>
    <SrcFile15>Drivers\Common\CommonRegInitialization_Flash.prg=1116866811</SrcFile15>
    <SrcFile16>Drivers\Common\GeneralInternalDescription.prg=1116866811</SrcFile16>
    <SrcFile17>Drivers\Kinetis\Init_SIM_KINETIS.prg=1116866811</SrcFile17>
    <SrcFile18>Drivers\Common\GPIO_LDDInit.inc=1116866811</SrcFile18>
    <SrcFile19>Drivers\Common\Serial_LDDInit.inc=1116866811</SrcFile19>
    <SrcFile20>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116877050</SrcFile20>
    <SrcFile21>Drivers\Common\KinetisOnNMIINT.inc=1116866811</SrcFile21>
    <SrcFile22>Drivers\Kinetis\Serial_LDD.drv=1116866811</SrcFile22>
    <SrcFile23>Drivers\Common\CreateCodeSection.prg=1116866811</SrcFile23>
    <SrcFile24>Drivers\Common\Serial_LDDSendBlock.inc=1116866811</SrcFile24>
    <SrcFile25>Drivers\Common\GeneralPublicGlobal.inc=1116866811</SrcFile25>
    <SrcFile26>Drivers\Kinetis\PExRegMap_MKL26Z4.prg=1116866811</SrcFile26>
    <SrcFile27>Drivers\Common\PE_LDD_Types.prg=1116866811</SrcFile27>
    <SrcFile28>Drivers\Common\GPIO_LDDAbstract.inc=1116866811</SrcFile28>
    <SrcFile29>Drivers\Common\GenReg8BitsInitInfo.prg=1116866811</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Kinetis_FlashConfig.prg=1116866811</SrcFile30>
    <SrcFile31>Drivers\Kinetis\Kinetis_MCG.prg=1116866811</SrcFile31>
    <SrcFile32>Drivers\Common\FLASH_LDDInit.inc=1116898522</SrcFile32>
    <SrcFile33>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1116866811</SrcFile33>
    <SrcFile34>Drivers\Common\TimerInt_LDDSettings.inc=1116866811</SrcFile34>
    <SrcFile35>Drivers\Common\SetReg8_Rst.prg=1116866811</SrcFile35>
    <SrcFile36>Drivers\VAR\InitIntPriority.prg=1116866811</SrcFile36>
    <SrcFile37>Drivers\Common\TimerUnit_LDDSettings.inc=1116866811</SrcFile37>
    <SrcFile38>Drivers\Kinetis\Kinetis_Constants.prg=1116866811</SrcFile38>
    <SrcFile39>Drivers\Kinetis\InitIntPriority.prg=1116866811</SrcFile39>
    <SrcFile40>Drivers\Common\EBGNSupport\StringLib.prg=1116866811</SrcFile40>
    <SrcFile41>Drivers\Kinetis\InitIntRequest.prg=1116866811</SrcFile41>
    <SrcFile42>Drivers\Common\GPIO_LDDGetFieldValue.inc=1116866811</SrcFile42>
    <SrcFile43>Drivers\Common\TimerUnit_LDDAbstract.inc=1116866811</SrcFile43>
    <SrcFile44>Drivers\Kinetis\GPIO_LDD.drv=1116866811</SrcFile44>
    <SrcFile45>Drivers\VAR\InitClockGate.prg=1116866811</SrcFile45>
    <SrcFile46>Drivers\FLASH_LDD.src=1116866811</SrcFile46>
    <SrcFile47>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866811</SrcFile47>
    <SrcFile48>Drivers\Common\InitReg32.prg=1116866811</SrcFile48>
    <SrcFile49>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1116866811</SrcFile49>
    <SrcFile50>Drivers\VAR\InitInterrupt.prg=1116866811</SrcFile50>
    <SrcFile51>Drivers\Common\GenReg8InitInfo.prg=1116866811</SrcFile51>
    <SrcFile52>Drivers\Common\PE_Limitations.inc=1116866811</SrcFile52>
    <SrcFile53>Drivers\Common\PE_MisraDisableRules.prg=1116866811</SrcFile53>
    <SrcFile54>Drivers\Common\HeaderGeneral.c=1116866811</SrcFile54>
    <SrcFile55>Drivers\Common\SetRegBits8_Rst.prg=1116866811</SrcFile55>
    <SrcFile56>Drivers\Common\Serial_LDDCancelBlockReception.inc=1116866811</SrcFile56>
    <SrcFile57>Drivers\VAR\InitPin.prg=1116866811</SrcFile57>
    <SrcFile58>Drivers\Common\DefineISR.prg=1116866811</SrcFile58>
    <SrcFile59>Drivers\Common\Serial_LDDGetSelectedBaudRate.inc=1116866811</SrcFile59>
    <SrcFile60>Drivers\Common\HeaderGeneral.h=1116866811</SrcFile60>
    <SrcFile61>Drivers\Kinetis\Init_RCM_KINETIS.prg=1116866811</SrcFile61>
    <SrcFile62>Drivers\Common\Serial_LDDSettings.inc=1116866811</SrcFile62>
    <SrcFile63>Drivers\Common\Serial_LDDDeinit.inc=1116866811</SrcFile63>
    <SrcFile64>Drivers\Common\PE_ConstSettings.inc=1116866811</SrcFile64>
    <SrcFile65>Drivers\Kinetis\InitPin.prg=1116866811</SrcFile65>
    <SrcFile66>Drivers\Kinetis\Init_PMC_KINETIS.prg=1116866811</SrcFile66>
    <SrcFile67>Drivers\Common\PE_ErrorAbstract.inc=1116866811</SrcFile67>
    <SrcFile68>Drivers\Common\SetRegBits32.prg=1116866811</SrcFile68>
    <SrcFile69>Drivers\Common\InitReg8.prg=1116866811</SrcFile69>
    <SrcFile70>Drivers\Common\CommonInitialization.prg=1116866811</SrcFile70>
    <SrcFile71>lib\Kinetis\iofiles\MKL26Z4.h=1116877050</SrcFile71>
    <SrcFile72>lib\doxygen\pex.doxyfile=1116877051</SrcFile72>
    <SrcFile73>Drivers\Common\RTOSAdaptor.prg=1116866811</SrcFile73>
    <SrcFile74>Drivers\Common\KinetisSettings.inc=1116866811</SrcFile74>
    <SrcFile75>Drivers\Common\GeneralEvent.inc=1116866811</SrcFile75>
    <SrcFile76>Drivers\Common\SetReg32.prg=1116866811</SrcFile76>
    <SrcFile77>Drivers\Common\SetRegBitMask.prg=1116866811</SrcFile77>
    <SrcFile78>Drivers\Common\TimerUnit_LDDInit.inc=1116866811</SrcFile78>
    <SrcFile79>Drivers\Common\CommonRegInitialization.prg=1116866811</SrcFile79>
    <SrcFile80>Drivers\Common\SetReg8.prg=1116866811</SrcFile80>
    <SrcFile81>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1116866811</SrcFile81>
    <SrcFile82>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866811</SrcFile82>
    <SrcFile83>Drivers\Kinetis\Kinetis_Linker.prg=1116866811</SrcFile83>
    <SrcFile84>Drivers\Common\GPIO_LDDToggleFieldBits.inc=1116866811</SrcFile84>
    <SrcFile85>Drivers\Common\DoxyGenCpuDoc.prg=1116866811</SrcFile85>
    <SrcFile86>Drivers\Common\GPIO_LDDSetFieldBits.inc=1116866811</SrcFile86>
    <SrcFile87>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1116866811</SrcFile87>
    <SrcFile88>Drivers\Common\Header.end=1116866811</SrcFile88>
    <SrcFile89>Drivers\Kinetis\Init_MPU_KINETIS.prg=1116866811</SrcFile89>
    <SrcFile90>Drivers\Common\Serial_LDDCancelBlockTransmission.inc=1116866811</SrcFile90>
    <SrcFile91>Drivers\Kinetis\TimerInt_LDD.drv=1116866811</SrcFile91>
    <SrcFile92>Drivers\Kinetis\Init_MCM_KINETIS.prg=1116866811</SrcFile92>
    <SrcFile93>Drivers\Common\PE_LDD.prg=1116866811</SrcFile93>
    <SrcFile94>Drivers\Common\HeaderFreescale.h=1116866811</SrcFile94>
    <SrcFile95>Drivers\Common\CheckRegBits32_Rst.prg=1116866811</SrcFile95>
    <SrcFile96>Drivers\Common\Header.doxy=1116878582</SrcFile96>
    <SrcFile97>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1116866811</SrcFile97>
    <SrcFile98>Drivers\Kinetis\PE_Error.drv=1116866811</SrcFile98>
    <SrcFile99>Drivers\Common\GPIO_LDDSetFieldValue.inc=1116866811</SrcFile99>
    <SrcFile100>Drivers\Common\PE_TypesAbstract.inc=1116866811</SrcFile100>
    <SrcFile101>Drivers\Common\ToolChain_Settings.prg=1116866811</SrcFile101>
    <SrcFile102>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866811</SrcFile102>
    <SrcFile103>Drivers\Kinetis\InitClockGate.prg=1116866811</SrcFile103>
    <SrcFile104>Drivers\Common\TimerInt_LDDAbstract.inc=1116866811</SrcFile104>
    <SrcFile105>Drivers\Common\CommonRegInitialization_NotRst.prg=1116866811</SrcFile105>
    <SrcFile106>Drivers\Common\FLASH_LDDOnOperationComplete.inc=1116898522</SrcFile106>
    <SrcFile107>Drivers\GPIO_LDD.src=1116866811</SrcFile107>
    <SrcFile108>Drivers\Common\Serial_LDDOnBlockSent.inc=1116866811</SrcFile108>
    <SrcFile109>Drivers\Common\TimerUnit_LDDOnCounterRestart.inc=1116866811</SrcFile109>
    <SrcFile110>Drivers\Common\InitReg32Block.prg=1116866811</SrcFile110>
    <SrcFile111>Drivers\Kinetis\PE_Const.drv=1116866811</SrcFile111>
    <SrcFile112>Drivers\Common\CommonInitialization_NotRst.prg=1116866811</SrcFile112>
    <SrcFile113>Drivers\Common\KinetisAbstract.inc=1116866811</SrcFile113>
    <SrcFile114>Drivers\Kinetis\Kinetis.drv=1116866811</SrcFile114>
    <SrcFile115>Drivers\Common\GeneralInternal.inc=1116866811</SrcFile115>
    <SrcFile116>Drivers\Common\GenReg32BitsInitInfo.prg=1116866811</SrcFile116>
    <SrcFile117>Drivers\Kinetis\TimerUnit_LDD.drv=1116866811</SrcFile117>
    <SrcFile118>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1116866811</SrcFile118>
    <SrcFile119>Drivers\Common\FLASH_LDDMain.inc=1116898522</SrcFile119>
    <SrcFile120>Drivers\Kinetis\PE_Types.drv=1116866811</SrcFile120>
    <SrcFile121>Drivers\Common\GPIO_LDDSettings.inc=1116866811</SrcFile121>
    <SrcFile122>Drivers\Common\TimerInt_LDDInterrupt.inc=1116866811</SrcFile122>
    <SrcFile123>Drivers\Common\Header.h=1116866811</SrcFile123>
    <SrcFile124>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1116866811</SrcFile124>
    <SrcFile125>Drivers\Common\FLASH_LDDRead.inc=1116898522</SrcFile125>
    <SrcFile126>Drivers\Kinetis\InitInterrupt.prg=1116866811</SrcFile126>
    <SrcFile127>Drivers\Common\CommonEnabling.prg=1116866811</SrcFile127>
    <SrcFile128>Drivers\Kinetis\Init_FMC_KINETIS.prg=1116866811</SrcFile128>
    <SrcFile129>Drivers\Common\CreateIntSection.prg=1116866811</SrcFile129>
    <SrcFile130>Drivers\Common\TimerInt_LDDInit.inc=1116866811</SrcFile130>
    <SrcFile131>Drivers\TimerUnit_LDD.src=1116866811</SrcFile131>
    <SrcFile132>Drivers\Common\FLASH_LDDAbstract.inc=1116866811</SrcFile132>
    <SrcFile133>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866811</SrcFile133>
    <SrcFile134>Drivers\Common\SetRegBits8.prg=1116866811</SrcFile134>
    <SrcFile135>Drivers\Common\Serial_LDDAbstract.inc=1116866811</SrcFile135>
    <SrcFile136>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116877050</SrcFile136>
    <SrcFile137>Drivers\Common\FLASH_LDDSettings.inc=1116866811</SrcFile137>
    <SrcFile138>Drivers\Common\FLASH_LDDWrite.inc=1116898522</SrcFile138>
    <SrcFile139>Drivers\Common\InitReg8Block.prg=1116866811</SrcFile139>
    <SrcFile140>Drivers\Common\DeclareISR.prg=1116866811</SrcFile140>
    <SrcFile141>Drivers\Kinetis\FLASH_LDD.drv=1116866811</SrcFile141>
    <SrcFile142>Drivers\Common\ErrorDefinitions.inc=1116866811</SrcFile142>
    <SrcFile143>Drivers\Common\Serial_LDDOnBlockReceived.inc=1116866811</SrcFile143>
    <SrcFile144>Drivers\Common\GPIO_LDDClearFieldBits.inc=1116866811</SrcFile144>
    <SrcFile145>Drivers\Kinetis\IO_Map.drv=1116866811</SrcFile145>
    <SrcFile146>Drivers\Common\PE_ConstAbstract.inc=1116866811</SrcFile146>
    <SrcFile147>Drivers\VAR\InitIntRequest.prg=1116866811</SrcFile147>
    <SrcFile148>Drivers\Common\Header.C=1116866811</SrcFile148>
    <SrcFile149>Drivers\Common\SetRegBits32_Rst.prg=1116866811</SrcFile149>
    <SrcFile150>Drivers\Common\GeneralMethod.inc=1116866811</SrcFile150>
    <SrcFile151>Drivers\Common\GeneralReturnNothing.inc=1116866811</SrcFile151>
    <SrcFile152>Drivers\Common\PE_MisraRuleToErrorCode.prg=1116866811</SrcFile152>
    <SrcFile153>Drivers\Common\CommonInitialization_FLASH.prg=1116866811</SrcFile153>
    <SrcFile154>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1116866811</SrcFile154>
    <SrcFile155>Drivers\Serial_LDD.src=1116866811</SrcFile155>
    <SrcFile156>Drivers\Common\HeaderCopyright.inc=1116866811</SrcFile156>
    <SrcFile157>Drivers\TimerInt_LDD.src=1116866811</SrcFile157>
    <SrcFile158>Drivers\Kinetis.src=1116866811</SrcFile158>
    <SrcFile159>Drivers\Common\FLASH_LDDErase.inc=1116898522</SrcFile159>
  </UsedSrcFiles>
</GenerationInfo_G_C>