"  Revised: Wednesday, May 03, 2017"								
序号	数量	位号	型号	数值	封装	描述	厂家	DNP
1	4	"C1,C2,C53,C54"	CL32A476KOJNNNE	476	C1210	"47uF, 16V, 0402, X5R, 10%"	SAMSUNG	
2	2	"C3,C4"	CL05C220JB5NNNC	220	C0402	"22pF, 50V, 0402, COG, 5%"	SAMSUNG	
3	9	"C5,C7,C9,C11,C42,C47,C50,C51,C55"	CL10A106MP8NNNC	106	C0603	"10uF, 10V, 0603, X5R, 20%"	SAMSUNG	
4	20	"C6,C8,C10,C12,C13,C14,C15,C16,C17,C18,C19,C40,C41,C46,C49,C52,C56,C57,C60,C61"	CL05B104KO5NNNC	104	C0402	"100nF, 16V, 0402, X7R, 10%"	SAMSUNG	
5	1	C20	CL05C270JB5NNNC	270	C0402	"27pF, 50V, 0402, COG, 5%"	SAMSUNG	
6	2	"C21,C22"	CL05C270JB5NNNC	270	C0402	"27pF, 50V, 0402, COG, 5%"	SAMSUNG	DNP
7	6	"C23,C24,C27,C29,C35,C36"	CL05C120JB5NNNC	120	C0402	"12pF, 50V, 0402, COG, 5%"	SAMSUNG	DNP
8	7	"C25,C26,C28,C33,C34,C37,C38"	CL05C330JB5NNNC	330	C0402	"33pF, 50V, 0402, COG, 5%"	SAMSUNG	DNP
9	2	"C30,C31"	TCJX477M006R0100	477	ct7343	"470uF, 6.3V, TANT, 7343, 20%"	AVX	
10	3	"C32,C43,C44"	CL10A105KO8NNNC	105	C0603	"1uF, 16V, 0603, X5R, 10%"	SAMSUNG	
11	1	C39	CL05B104KO5NNNC	104	C0402	"100nF, 16V, 0402, X7R, 10%"	SAMSUNG	DNP
12	2	"C45,C48"	CL05B103KA5NNNC	103	C0402	"10nF, 25V, 0402, X7R, 10%"	SAMSUNG	
13	1	C58	CL05B472KB5NNNC	472	C0402	"4.7nF, 50V, 0402, X7R, 10%"	SAMSUNG	
14	1	C59	CL05C390JB5NNNC	390	C0402	"39pF, 50V, 0402, COG, 5%"	SAMSUNG	
15	1	D1	B340A	B340A	SMA	3.0A SURFACE MOUNT SCHOTTKY BARRIER RECTIFIER	DIODES	
16	1	FB1	BLM18AG331SN1D	BLM18AG331SN1D	L0603	BLM18AG331SN1D	Murata	
17	1	F1	SMD1210P200TF	SMD200	F1210	"1210, 2A, 6V"		
18	1	G1	NX5032GA-8.000M-STD-CSU-1	8MHz	osc_3225	"Crystal, 8MHz, 30ppm,3225, 8pF, 4pins"	NDK	
19	1	J1		CON6	con1x6_2r0_hdr_sip			
20	1	J3		CON2X9	con2x9-2r0-5r5x20			
21	1	J4	54819-0572	MINI_USB	conn_usb_mini_b_smd		"Molex, LLC"	
22	1	J5	"2.54mm, 1x4, SIP"	CON4	CON1X4_2R54-DIP			
23	2	"J6,J10"	IPX	XS_IPX	ipx			
24	3	"J7,J8,J9"	53261-0271	53261-0271	53261-0271		MOLEX	DNP
25	1	J11		CON5	con1x5_2r0_hdr_sip			
26	1	L1	DLW21HN900SQ2L	DLW21HN900SQ2L	L0805_4PIN	DLW21HN900SQ2L	MURATA	
27	2	"L2,L3"	LQW15AN6N8G80D	6.8nH	L0402	"6.8nH,0402"	Taiyo Yuden	DNP
28	1	L4	IHLP2020BZER4R7M01	4.7uH	L2020	"4.7uH, 5.2*5.5, 2.8A"	VISHAY	
29	1	L5	IHLP2525CZER6R8M01	6.8uH	L2525	"6.8uH, 7*7, 4.5A"	VISHAY	
30	1	L6	LQG15HS27NJ02	27nH	L0402	"27nH,0402"	muRata	
31	3	"Q1,Q2,Q3"	DTC114TET1G	DTC114TET1G	sot-23	"NPN, 50V, 100mA"	OnSemi	
32	14	"R1,R2,R3,R4,R5,R18,R20,R22,R24,R28,R30,R31,R32,R33"	RC02K 102JT	102	R0402	"1Kohm, 0402, 100ppm, 5%"	风华高科	
33	4	"R6,R23,R36,R37"	RC02K 000JT	0	R0402	"0ohm, 0402, 100ppm, 5%"	风华高科	
34	11	"R7,R10,R11,R12,R13,R17,R25,R26,R27,R34,R35"	RC02K 101JT	101	R0402	"100ohm, 0402, 100ppm, 5%"	风华高科	
35	2	"R8,R9"	RC02K 220JT	220	R0402	"22ohm, 0402, 100ppm, 5%"	风华高科	
36	2	"R14,R15"	RC02K 472JT	472	R0402	"4.7Kohm, 0402, 100ppm, 5%"	风华高科	
37	5	"R16,R19,R21,R40,R43"	RC02K 1002FT	1002	R0402	"10Kohm, 0402, 100ppm, 1%"	风华高科	
38	1	R29	RC02K 102JT	102	R0402	"1Kohm, 0402, 100ppm, 5%"	风华高科	DNP
39	1	R38	RC02K 5623FT	5623	R0402	"562Kohm, 0402, 100ppm, 1%"	风华高科	
40	1	R39	RC02K 1003FT	1003	R0402	"100Kohm, 0402, 100ppm, 1%"	风华高科	
41	1	R41	RC02K 4992FT	4992	R0402	"49.9Kohm, 0402, 100ppm, 1%"	风华高科	
42	1	R42	RC02K 2491FT	2491	R0402	"2.49Kohm, 0402, 100ppm, 1%"	风华高科	
43	1	R44	RC02K 100JT	100	R0402	"10ohm, 0402, 100ppm, 5%"	风华高科	
44	1	SW1		SPST-2PIN	SW_SPST_SMT_4X3X2			
45	1	U1	MKL26Z256VLH4	MKL26Z256VLH4	LQFP64-10x10	MCU	NXP	
46	1	U2	SN74LVC245ARGYR	SN74LVC245A	PVQFN20_4R5X3R5_PAD2R05X3R05	"Octal Bus Transceiver With 3-State Outputs,QFN"	TI	
47	1	U3	PRTR5V0U2X	PRTR5V0U2X	SOT-143B	TVS	Philips	
48	1	U4	MAX3232EUE	MAX3232EUE	sop16-0r65-6r4	RS232 to LVCMOS	MAXIM	
49	1	U5	SP706TEN	SP706TEN	SO8N_6R0_1R27	"Reset, Watch Dog"	Sipex	
50	1	U6	A8500	A8500	A8500	GSM Moudle	LONGSUNG	
51	1	U7	NEO-6Q	NEO-6Q	NEO-6	"GPS Moudle, 2.7V-3.6V"	U-BOX	
52	1	U8	SN74CBTLV3257RGY	SN74CBTLV3257RGY	PVQFN16_4X3R5_PAD2R05X2R55	4-Bit 1-of-2 FET Multiplexe	TI	
53	1	U9	ESP-12F	ESP-12F	ESP-12F	WIFI Moudle	AnKexin	
54	1	U10	TPS73130	TPS73130	SOT23-5	"LDO, 150mA"	TI	
55	1	U11	TPS62200DBV	TPS62200DBV	SOT23-5	"DC-DC, 300mA, 95% Efficient Step-Down Converter in SOT-23"	TI	
56	1	U12	TPS54331D	TPS54331D	SO8N_6R0_1R27	"DC-DC, Step Down, 3A, 570KHz, 3.5-28V input"	TI	
57	4	"V1,V5,V9,V10"	RB520S30T	RB520S30T	sod-523	DIODE SCHOTTKY 30V 200MA SOD523F	OnSemi	
58	4	"V2,V3,V4,V7"	"GREEN, 0603, LED"	V_LED	V0603			
59	1	V6	"RED, 0603, LED"	V_LED	V0603			
60	5	"V8,V11,V12,V13,V14"	ESD5Z5.0T1	ESD5Z5.0T1	sod-523	TVS DIODE 5VWM 18.6VC SOD523	OnSemi	DNP
61	3	"V15,V16,V17"	ESD5Z5.0T1	ESD5Z5.0T1	sod-523	TVS DIODE 5VWM 18.6VC SOD523	OnSemi	
